.container#book-bar {
    margin-left: auto;
    margin-right: auto;
    max-height: 400px;
    height: max-content;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(90deg, #e2faed, #ccdffc);
    align-content: start;
}

#book-bar-row {
    display: flex;
    align-items: center;
    align-items: start; 
    flex: nowrap; 
    overflow-x: scroll;
    margin: auto;
    padding: 20px;
    max-height: 400px;
    gap: 20px;
    background-color: white;
    border-radius: 20px;
}

.selected {
    transform: scale(1.1);
    -webkit-box-shadow:0px 0px 48px 9px rgba(142,138,255,0.37) !important;
    -moz-box-shadow: 0px 0px 48px 9px rgba(142,138,255,0.37) !important;
    box-shadow: 0px 0px 48px 9px rgba(142,138,255,0.37) !important;
}

.card {
    box-shadow: 15px 15px 12px rgba(0, 0, 0, 0.1);
    transition: transform 150ms ease-in-out;
}

.card:hover {
    transform: scale(110%);
}

.card.bar-card {
    padding: 0px;
    min-width: 180px;
    min-height: 180px;
    max-width: 180px;
    max-height: 180px;
}

.card-header {
    text-align: center;
    justify-items: center;
}

.container.no-book {
    min-height: 500px;
    max-height: 800px;
    text-align: center;
    align-content: center;
}

.container.no-blogs {
    min-height: 500px;
    max-height: 800px;
    text-align: center;
    align-content: center;
}

.card.bar-card#new-book {
    margin-block: auto;
    padding: 0px;
    min-width: 70px;
    min-height: 120px;
    max-width: 70px;
    max-height: 120px;
    border-radius: 12%;
}

#book-content {
    margin-top: 20px;
    height: fit-content;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(90deg, #e2faed, #ccdffc);
}

.card-img {
    object-fit: cover;
    border-top-right-radius: 0%;
    border-top-left-radius: 0%;
}

.card-img#book-img {
    margin:auto;
    max-width: 120px;
    height: 120px;
    object-fit: cover;
}

.card-img#blank {
    margin-top: 55px;
    max-width: 100px;
    height: 80px;
    object-fit: cover;
}

.card-img#blank-bar {
    margin:auto;
    max-width: 30px;
    height: 30px;
    object-fit: cover;
}

.card-body {
    padding: 0px;
    justify-content: center;
    align-content: center;
    display: flex;
    overflow-y: hidden;
}

#util-bar {
    max-width: 80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.modal-header {
    text-align: center;
    margin: auto;
}

.modal-footer {
    display: flex;
    align-content: center;
    justify-content: center;
    max-width: none;
    margin-right: 25%;
    margin-left: 25%;
}

#button-container {
    max-width: 400px;
    align-content: center;
    justify-content: center;
    margin: auto;
    display: flex;
}

.col {
    display: grid;
    row-gap: 10px;
}

.btn {
    min-width: 100%;
    max-width: 150px;
    max-height: 50px;
}

#progress-container {
    padding: 15px;
    height: 100px;
    max-width: 600px;
    border-radius: 20px;
    background-color: white;
}

#progress-bar {
    width: 0%;
}

#alpha-grid {
    margin-top: 20px;
    height: fit-content;
    padding: 10px;
    padding-top: 20px;
    border-radius: 20px;
    background-color: white;
    display: grid;
}

#abook-modal-row {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 35px;
}

.row#alpha-grid-row {
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 30px;
}

.card.a-grid {
    padding: 0px;
    min-width: 280px;
    min-height: 280px;
    max-width: 280px;
    max-height: 280px;
}

#abook-modal {
    --bs-modal-max-width: 1400px;
    --bs-modal-width: 1000px;
    justify-items: center;
}

.multi-num {
    position: absolute;
    top: -15px;
    right: -15px;
    text-align: center;
    align-content: center;
    color: white;
    background-color: blue;
    border-radius: 100%;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
}

.progress {
    --bs-progress-height: 1.5rem;
}